.c7n-executable-program {
  &-detail {
    &-header {
      display: flex;
      align-items: center;
    }
    .json-content {
      background:rgba(241,249,255,1);
      padding: 0.24rem;
      line-height: 0.24rem;
    }
    .json-text {
      margin-left: 0.16rem;
    }
  }
  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }
}